REACT_APP_LOGIN_URL=http://3.110.187.111:8085/login
REACT_APP_REGISTER_URL=http://3.110.187.111:8085/register
REACT_APP_FINDROOM_URL=http://3.110.187.111:8085/find 
REACT_APP_ADDROOM_URL=http://3.110.187.111:8085/addroom
REACT_APP_RESET_PASSWORD_URL=http://3.110.187.111:8085/reset_password
